.footer {
  background-color: @blue;
  padding: 45px 0 80px;
  margin-top: auto;
  &__body {
    display: flex;
    justify-content: space-between;
  }
  .message {
    flex: 0 1 320px;
    width: 100%;
    max-width: 320px;
    margin-right: 20px;
    &__title {
      font-family: @heading;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 25px;
    }
    &__info {
      font-size: 1.8rem;
      line-height: 1.3;
    }
  }
  .subscribe {
    flex: 0 1 310px;
    width: 100%;
    max-width: 310px;
    margin-right: 20px;
    &__form {
    }
    &__input {
    }
    &__policy {
      font-size: 1.4rem;
      line-height: 1.3;
      margin-bottom: 15px;
      .text-link {
        color: @green;
      }
    }
  }
  .details {
    flex: 0 0 310px;
    width: 100%;
    max-width: 310px;
    margin-right: 20px;
    &__logo {
      max-width: 70px;
      margin-bottom: 25px;
    }
    &__address {
    }
    &__copyright {
    }
    &__policy {
    }
  }
  .contacts {
    flex: 0 0 170px;
    width: 100%;
    max-width: 170px;
    &__link {
      display: block;
      font-size: 1.8rem;
      color: @black;
      margin-bottom: 25px;
    }
    &__socials {
      display: flex;
    }
    &__social {
      flex: 0 0 30px;
      width: 100%;
      max-width: 30px;
    }
  }
  .contacts__social + .contacts__social {
    margin-left: 10px;
  }
}
