.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 17px 0;
  z-index: 10;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @white;
    transition: opacity @anim-slow;
    z-index: -1;
  }
  &.active {
    &::before {
      opacity: 0.7;
      backdrop-filter: blur(4px);
    }
  }
  &__body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    flex: 0 0 50px;
    margin-right: auto;
  }
  &__menu {
    margin-right: auto;
  }
  .menubar {
    &__list {
      display: flex;
    }
    &__item {
      &:not(:last-child) {
        margin-right: 40px;
      }
    }
    &__link {
      position: relative;
      font-weight: 400;
      line-height: 1;
      color: @black;
      padding-bottom: 10px;
      transition: color @anim-fast;
      overflow: visible;
      &--active {
        color: @green-dark;
        cursor: default;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 4px;
          background-image: url('../img/icons/icon-focus.svg');
          background-position: 50% 50%;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }
  &__whatsapp {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 30px;
    margin-right: 15px;
    span {
      font-size: 3rem;
      color: @green;
      transition: color @anim-slow;
    }
    &:hover,
    &:focus {
      span {
        color: @green-dark;
      }
    }
  }
  &__phone {
    color: @black;
    transition: color @anim-fast;
    margin-right: 35px;
  }
  .burger {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 36px;
    height: 20px;
    &__inner {
      display: block;
      position: absolute;
      top: 9px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @black;
      &::before,
      &::after {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @black;
      }
      &::before {
        top: -9px;
      }
      &::after {
        bottom: -9px;
      }
    }
  }
  .side-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    visibility: hidden;
    transition: opacity @anim-slow, visibility @anim-slow;
    z-index: 3;
    &.active {
      opacity: 1;
      visibility: visible;
      .side-menu__backdrop {
        opacity: 1;
      }
      .side-menu__wrapper {
        transform: translate3d(0, 0, 0);
      }
    }
    &__close {
      position: absolute;
      top: 25px;
      right: 50px;
      padding: 5px;
      span {
        font-size: 20px;
      }
    }
    &__backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(4px);
      opacity: 0;
      transition: opacity @anim-slow;
      z-index: 1;
    }
    &__wrapper {
      position: relative;
      width: 455px;
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: @white;
      padding-top: 85px;
      padding-right: 55px;
      padding-bottom: 65px;
      padding-left: 55px;
      transform: translate3d(200px, 0, 0);
      transition: transform @anim-slow;
      overflow-y: scroll;
      z-index: 2;
    }
  }
  .menu {
    margin-bottom: 30px;
    &__item {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    &__link {
      font-family: @heading;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1;
      text-transform: uppercase;
      color: @black;
      transition: color @anim-fast;
      &--active {
        color: @green-dark;
        cursor: default;
      }
    }
  }
  .contact {
    &__link {
      display: inline-block;
      color: @black;
      margin-bottom: 15px;
    }
    &__socials {
      margin-left: -6px;
    }
  }
}
