* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
[role='button'] {
  cursor: pointer;
}
[tabindex='-1']:focus:not(:focus-visible) {
  outline: 0 !important;
}
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  outline-offset: -2px;
}
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
a:active,
a:focus {
  outline: none;
}
a,
a:hover,
a:visited {
  text-decoration: none;
}
a,
button {
  -webkit-tap-highlight-color: transparent;
}
abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}
address {
  margin-bottom: 0;
  font-style: normal;
  line-height: inherit;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
blockquote {
  margin: 0;
}
button {
  border-radius: 0;
  background: none;
  padding: 0;
  margin: 0;
  &:focus {
    outline: none;
  }
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  line-height: inherit;
  &:focus {
    outline: none;
  }
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}
button,
[type='button'],
[type='reset'],
[type='submit'] {
  &:not(:disabled) {
    cursor: pointer;
  }
}
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
caption {
  padding-top: 0;
  padding-bottom: 0;
  color: inherit;
  text-align: left;
  caption-side: bottom;
}
dt {
  font-weight: 400;
}
dd {
  margin-bottom: 0;
  margin-left: 0;
}
figure {
  margin: 0;
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
img[src$='.svg'] {
  max-width: none;
  width: 100%;
  height: auto;
}
input,
button,
textarea,
select {
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
}
input::-webkit-search-cancel-button {
  display: none;
}
input,
input[type='email'],
input[type='search'],
input[type='submit'],
input[type='tel'],
input[type='text'],
textarea {
  appearance: none;
  border-radius: 0;
}
input[type='checkbox'],
input[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
html,
body {
  height: 100%;
  width: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
label {
  display: inline-block;
  margin-bottom: 0;
  cursor: pointer;
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}
ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 0;
}
ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
pre {
  margin-top: 0;
  margin-bottom: 0;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}
pre,
code,
kbd,
samp {
  font-family: inherit;
}
select {
  word-wrap: normal;
}
table {
  border-collapse: collapse;
}
textarea {
  overflow: auto;
  resize: none;
}
th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}
ul li {
  list-style: none;
}
sub {
  bottom: -0.25em;
}
sub,
sup {
  position: relative;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
