.about {
  font-size: 1.8rem;
  line-height: 1.3;
  padding-bottom: 90px;
  img {
    user-select: none;
  }
  &__title {
    margin-bottom: 50px;
  }
  &__hero {
    background-image: url('../img/about/hero.jpg');
    padding: 214px 15px;
    margin-bottom: 50px;
  }
  &__desc {
    max-width: 570px;
    margin-right: auto;
    margin-left: auto;
    & + & {
      margin-top: 20px;
    }
  }
  &__interior {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    li {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 30%;
    }
    li + li {
      margin-left: 35px;
    }
  }
  &__hall {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    .image {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 660px;
      margin-right: 30px;
    }
    .info {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 570px;
    }
    .text {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  &__banner {
    background-image: url('../img/about/banner.jpg');
    padding: 117px 15px;
    margin-bottom: 50px;
  }
  &__founder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .subtitle {
      font-size: 3.5rem;
      margin-bottom: 25px;
    }
    .image {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 660px;
    }
    .info {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 570px;
      margin-right: 30px;
    }
    .text {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}
.archive {
  &__header {
    max-width: 820px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  &__search {
    margin-right: 20px;
  }
  &__tags {
    display: flex;
  }
}
.article {
  padding-top: 10px;
  max-width: 85ch;
  padding-right: 15px;
  padding-bottom: 90px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  &__date {
    font-weight: 700;
    line-height: 1.3;
    color: @green-dark;
    margin-bottom: 30px;
  }
  h1 {
    font-size: 3.5rem;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 2rem;
    margin-top: 20px;
  }
  h3 {
    font-size: 1.8rem;
    margin-top: 15px;
  }
  & > p {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-top: 20px;
  }
  h2 + p {
    margin-top: 10px;
  }
  & > img {
    width: 100%;
    margin-top: 20px;
  }
  ul,
  ol {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-top: 10px;
  }
  ul {
    li {
      list-style-type: disc;
      list-style-position: inside;
      &::marker {
        font-size: 2rem;
        color: @green-dark;
      }
    }
  }
  ol {
    li {
      list-style-type: decimal;
      list-style-position: inside;
    }
  }
  blockquote {
    position: relative;
    padding: 20px 30px;
    margin-top: 20px;
    &::before,
    &::after {
      content: '\e900';
      position: absolute;
      font-family: @icons;
      font-size: 1.8rem;
      color: @green-dark;
    }
    &::before {
      top: 0;
      left: 0;
    }
    &::after {
      right: 0;
      bottom: 0;
      transform: rotate(180deg);
    }
  }
}
.blog {
  padding-bottom: 90px;
  &__title {
    margin-bottom: 35px;
  }
  &__search {
    margin-bottom: 50px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, max-content));
    justify-content: center;
    justify-items: center;
    column-gap: 50px;
    row-gap: 90px;
  }
  &__cards + &__more {
    margin-top: 50px;
  }
  &__more {
    text-align: center;
  }
}
.contacts {
  padding-bottom: 90px;
  &__title {
    margin-bottom: 50px;
  }
  &__content {
    display: flex;
    align-items: flex-start;
  }
  &__map {
    position: relative;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 700px;
    overflow: hidden;
    margin-right: 50px;
    iframe {
      width: 100%;
      height: 450px;
    }
  }
  &__info {
    flex-shrink: 0;
  }
  &__subtitle {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  &__address {
    margin-bottom: 20px;
  }
  &__schedule {
    margin-bottom: 20px;
  }
  &__link {
    display: inline-block;
    color: @black;
    margin-bottom: 10px;
  }
  &__code {
    margin-bottom: 20px;
  }
  &__email {
    margin-bottom: 20px;
  }
}
.experts {
  padding-bottom: 90px;
  &__title {
    margin-bottom: 50px;
  }
  &__tags {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    li {
      max-width: 295px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 315px);
    justify-content: center;
    justify-items: center;
    column-gap: 23px;
    row-gap: 50px;
  }
  &__card {
    width: 100%;
  }
}
.gallery {
  padding-bottom: 90px;
  &__title {
    margin-bottom: 50px;
  }
  &__photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, max-content));
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 40px;
  }
  &__photo {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    &:hover,
    &:focus {
      figcaption {
        color: @green-dark;
      }
    }
    figcaption {
      font-family: @heading;
      font-size: 2rem;
      font-weight: 400;
      color: @black;
      padding: 25px;
      transition: color @anim-slow;
    }
  }
}
.hall {
  padding-bottom: 50px;
  &__info {
    background-color: @white;
    padding: 70px 0;
  }
  &__text {
    max-width: 570px;
    font-size: 1.8rem;
    line-height: 1.3;
    margin-right: auto;
    margin-left: auto;
  }
  &__timetable {
    text-align: center;
    background-color: @blue;
    padding: 90px 0;
  }
  &__subtitle {
    font-size: 3.5rem;
    margin-bottom: 50px;
  }
  &__pricelist {
    max-width: 800px;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
  }
  &__price {
    display: flex;
    justify-content: space-between;
    font-family: @heading;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1;
    background-color: @white;
    padding: 25px;
    border-radius: 5px;
    & + & {
      margin-top: 20px;
    }
    .price {
      color: @green-dark;
    }
  }
  &__gallery {
    display: flex;
    padding-top: 50px;
  }
  .gallery {
    &__main {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 50%;
      margin-right: 20px;
    }
    &__additional {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 50%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
}
.rent {
  padding-bottom: 90px;
  &__title {
    margin-bottom: 50px;
  }
  &__hero {
    background-image: url('../img/rent/hero.jpg');
    padding: 203px 15px;
    margin-bottom: 50px;
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
  }
  &__card {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 420px;
    margin: 15px;
  }
}
.route {
  padding-bottom: 90px;
  &__title {
    font-size: 3.5rem;
    margin-bottom: 50px;
  }
  &__subtitle {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  &__text {
    max-width: 700px;
  }
  &__text + &__subtitle {
    margin-top: 20px;
  }
}
.v-blog {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, max-content));
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 50px;
    margin-bottom: 50px;
  }
  &__more {
    text-align: center;
  }
}
