@text: 'Core Sans C', Helvetica, 'Trebuchet MS', Tahoma, sans-serif;
@heading: Intro, Helvetica, 'Trebuchet MS', Tahoma, sans-serif;
@black: #212121;
@green: #9abc88;
@green-dark: #789369;
@white: #eef5ff;
@red: #dd3d0b;
@anim-slow: 0.3s ease-in-out;
@anim-fast: 0.1s ease-in-out;

@xs: ~'only screen and (max-width: 600px)';
@sm: ~'only screen and (max-width: 767px)';
@md: ~'only screen and (max-width: 1023px)';
@lg: ~'only screen and (max-width: 1440px)';
@xl: ~'only screen and (min-width: 1441px)';
